{
    "prefix": "d!",
    "BotToken": "",
    "MobileStatus": false,
    "Embedcolor": "#2A3759",
    "DBsecurityKey": "a-32-characters-long-string-here",
    "EnableUserAppSupport": false,
    "DisableAllErrors": false,
    "respondOnEdit": true,
    "EnableDebugMode": false,
    "LogCommands": false
}
