{
  "name": "Dodo-Bot",
  "version": "3.0.5-canary",
  "description": "A personal bot project made in ForgeScript aiming to both entertain and provide users some features to use.",
  "main": "index.js",
  "homepage": "https://github.com/ddodogames/Dodo-Bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install",
    "start": "node index.js",
    "startwithoutdeprecation": "node index.js -- --no-deprecation",
    "updateandstart": "git pull && node index.js"
  },
  "engines": {
    "node": ">=22.x"
  },
  "keywords": [],
  "author": "dodoGames",
  "license": "Apache-2.0",
  "dependencies": {
    "@tryforge/forge.db": "^2.1.1",
    "@tryforge/forgescript": "^2.7.1",
    "discord-gamecord": "^4.4.4",
    "@dotenvx/dotenvx": "^2.24.1",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "allowScripts": {
    "@tryforge/forgescript": true,
    "@tryforge/forge.db": true,
    "better-sqlite3": true,
    "typescript": true,
    "@dotenvx/dotenvx": true
  }
}
