{
  "name": "Dodo-Bot",
  "version": "2.0.0-beta.4",
  "description": "an new beginning of Dodo-Bot with more fun!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install",
    "start": "node ."
  },
  "keywords": [],
  "author": "dodo",
  "license": "Apache-2.0",
  "dependencies": {
    "aoi.js": "6.3.0",
    "@akarui/aoi.parser": "^1.0.1",
    "discord-gamecord": "^4.4.0",
    "discord.js-akinator": "^4.0.6",
    "@nottca/weky": "^4.0.5"
  },
  "devDependencies": {
    "discord.js": "^14.11.0",
    "typescript": "^4.9.5",
    "@discordjs/builders": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "@akarui/aoi.db": "^1.0.0"
  }
}
